# 使用.env文件管理环境变量

## 介绍

`.env` 文件是用来管理环境变量的一种文件格式。它可以帮助我们在不同的环境中设置不同的配置，比如开发环境、测试环境、生产环境等。

## 如何使用

1. 在项目根目录下创建一个 `.env` 文件。
2. 在 `.env` 文件中添加环境变量，格式为 `KEY=VALUE`。
3. dotenv 库可以读取 `.env` 文件中的环境变量，并将其注入到当前运行的 Node.js 进程的环境变量中。
vscode 也有插件支持 `.env` 文件，可以方便地管理环境变量。
